# rest-jersey2-json-jwt-authentication

./: .gitignore  LICENSE  README.md  pom.xml  postman_collection.json
WebContent/WEB-INF/: web.xml
src/main/java/com/tutorialacademy/rest/config/: DbConfig.java
src/main/java/com/tutorialacademy/rest/database/connection/: Connection.java  ConnectionFactory.java
src/main/java/com/tutorialacademy/rest/database/connection/orientdb/: OrientDbConnection.java
src/main/java/com/tutorialacademy/rest/database/connection/sqlite/: SQLiteConnection.java
src/main/java/com/tutorialacademy/rest/database/dao/: UserDAO.java  UserDAOFactory.java
src/main/java/com/tutorialacademy/rest/database/dao/gremlin/: GremlinDAOSpec.java  GremlinUserDAO.java
src/main/java/com/tutorialacademy/rest/database/dao/sqlite/: SqlUserDAO.java
src/main/java/com/tutorialacademy/rest/database/def/: DataBaseType.java
src/main/java/com/tutorialacademy/rest/exception/: UserExistingException.java  UserNotFoundException.java
src/main/java/com/tutorialacademy/rest/filter/: AuthenticationFilter.java
src/main/java/com/tutorialacademy/rest/model/: Credentials.java  JsonSerializable.java  User.java  UserSecurity.java
src/main/java/com/tutorialacademy/rest/restapi/: ResponseBuilder.java  RestApplicationConfig.java  UserRestService.java
src/main/java/com/tutorialacademy/rest/security/: PasswordSecurity.java  TokenSecurity.java
src/main/resources/: DbConfig.xml  log4j.properties
